## Assignment

1. Read the Microsoft Data using Pandas Data reader
2. Get the max price of the share from 2017 to 2022
3. Which is the date of the highest price of the stock?
4. Which is the date of lowest price of the stock?

In [4]:
import pandas_datareader as pdr
import pandas as pd
import matplotlib.pyplot as plt

In [7]:
df_msft = pdr.get_data_yahoo('MSFT')

df_msft.head()

                 High        Low       Open      Close      Volume  Adj Close
Date
2017-02-27  64.540001  64.050003  64.540001  64.230003  15871500.0  59.957722
2017-02-28  64.199997  63.759998  64.080002  63.980000  23239800.0  59.724361
2017-03-01  64.989998  64.019997  64.129997  64.940002  26937500.0  60.620506
2017-03-02  64.750000  63.880001  64.690002  64.010002  24539600.0  59.752361
2017-03-03  64.279999  63.619999  63.990002  64.250000  18135900.0  59.976402

In [8]:
df_msft.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2022-02-18,293.859985,286.309998,293.049988,287.929993,34223200.0,287.929993
2022-02-22,291.540009,284.500000,285.000000,287.720001,41736100.0,287.720001
2022-02-23,291.700012,280.100006,290.179993,280.269989,37811200.0,280.269989
2022-02-24,295.160004,271.519989,272.510010,294.589996,56930600.0,294.589996
2022-02-25,297.399994,291.654999,295.140015,296.140015,18211586.0,296.140015

In [11]:
df_msft.resample(rule='A').max()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2017-12-31,87.500000,86.230003,87.120003,86.849998,71066700.0,82.383972
2018-12-31,116.180000,114.930000,115.419998,115.610001,111242100.0,111.083603
2019-12-31,159.550003,158.220001,159.449997,158.960007,55636400.0,155.664291
2020-12-31,232.860001,227.350006,229.270004,231.649994,97012700.0,228.651749
2021-12-31,349.670013,342.200012,344.619995,343.109985,69870600.0,342.402008
2022-12-31,338.000000,329.779999,335.350006,334.750000,90428900.0,334.059265

In [16]:
df_msft.loc[df_msft['High']==df_msft['High'].max()]

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-11-22,349.670013,339.549988,344.619995,339.829987,31031100.0,339.128754

In [37]:
df_msft.loc[df_msft['High']==df_msft['High'].min()]

        Date       High        Low       Open  Close      Volume  Adj Close
1 2017-02-28  64.199997  63.759998  64.080002  63.98  23239800.0  59.724361

In [30]:
df_msft = df_msft.reset_index()

In [34]:
df_msft[df_msft['Date']=='2021-11-22']

,Date,High,Low,Open,Close,Volume,Adj Close
1194,2021-11-22,349.670013,339.549988,344.619995,339.829987,31031100.0,339.128754

In [35]:
df_msft[df_msft['Date']=='2017-02-28']

        Date       High        Low       Open  Close      Volume  Adj Close
1 2017-02-28  64.199997  63.759998  64.080002  63.98  23239800.0  59.724361